# bean-validation

./: pom.xml
src/main/java/com/test/beans/: Car.java  Engine.java  Main.java
src/main/java/com/test/validation/: Random.java  RandomValidator.java
